โค้ดเลื่อนรูปภาพ

คีย์เวิร์ดหลัก
พัฒนาตนเอง
ปล่อยวาง
The Let Them Theory
หนังสือพัฒนาตนเอง


คีย์เวิร์ดรอง (Secondary Keywords)
หนังสือเปลี่ยนชีวิต
หนังสือให้แรงบันดาลใจ
วิธีรักตัวเอง
การควบคุมอารมณ์
ความสงบภายใน




<div class="container">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images (1)/ดอกชม2.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images (1)/ดอกชม.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images (1)/ดอก3.webp" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>